# BasicApiClient

./: README.md  pom.xml
src/main/java/fr/zertus/basicapiclient/: ApiException.java  ApiResponse.java  ApiResponseException.java  BasicApiClient.java  ParsingException.java
